 <!DOCTYPE html>
<html>
    <title>La Cosa Nostra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <audio controls>
        <source src="img/music.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio> 

<head>

        <div class="cities" align="center">
                <center><img src="img\banner1.jpg" alt="Raymond Redinngton" style="max-width:100%;height:auto;" ></center>
              </div>     
              <link REL=StyleSheet HREF="Css/stylesheet.css" TITLE="Estilos">            
</head>
<body style="background-color:black;">
          <hr color= #2c3e50>  
<div class="left">
  <p>
    <table >
      <td>
        <tr>
            <center><img src="img/pad2.jpg" style="max-width:100%;height:auto;"> </center>
        </tr>
        <tr>
            <a href="https://es.wikipedia.org/wiki/Michael_Corleone" target="_blank"><center><h3>Miguel Corleone</h3></center></a>
        </tr>
      </td>
    </table>
  </p>
</div>

<div class="main">
  <p>
      <table >
      <td>
        <tr>
            <center><img src="img/pad1.jpg" style="max-width:100%;height:auto;"> </center>
        </tr>
        <tr>
            <a href="https://es.wikipedia.org/wiki/Vito_Corleone" target="_blank"><center><h3>Vito Corleone</h3></center></a>
        </tr>
      </td>
    </table>
  </p>
</div>

<div class="right">
  <p>
      <table >
          <td>
            <tr>
                <center><img src="img/pad3.jpg" style="max-width:100%;height:auto;"> </center>
            </tr>
            <tr>
                <a href="https://es.wikipedia.org/wiki/Vincent_Mancini" target="_blank"><center><h3>Vito Corleone</h3></center></a>
            </tr>
          </td>
        </table>
  </p>
</div>

<section>
<center><h1 style="font-size:4vw"style="color:black;">La Storia </h1> </center>
<center><img src="img/2.jpg" style="max-width:100%;height:auto;"> </center>
            <hr color= #2c3e50>
            <br>
            <p style="color:white;">
                La familia Corleone es una mafia italiana ficticia del libro El Padrino escrito por Mario Puzo y de las películas 
                El Padrino, y sus secuelas II y III dirigidas por Francis Ford Coppola. La familia está basada en la real familia 
                corleone Buitrago piccolo, aunque actualmente no se tiene certeza del apellido actual de esta familia,algo si es 
                cierto y es creada por Don Vito Corleone en Nueva York, junto con otros amigos que pasarían a ser miembros importantes
                de la familia mafiosa. En la novela y varios medios como el videojuego,Los Corleone era la familia que mas tenía
                 total control sobre Pequeña Italia, que ocupaba una extensa parte de Nueva York. 
            </p>


            <table style="color: white; width:100%" border="1">
                <tr>
                  <th><p align="center">Lavori Di Famiglia Corleone</p></th>
                  <td><p align="center">CARGOS</p></td>
                </tr>
                <tr>
                  <th rowspan="9"> <center><img src="img/1.jpg" style="max-width:100%;height:auto;"> </center></th>
                  <td>Dones</td>
                </tr>
                <tr>
                  <td>Consiglieres</td>
                </tr>
                <tr>
                    <td>Sottocapos</td>
                  </tr>
                  <tr>
                      <td>Caporegime</td>
                    </tr>
                    <tr>
                        <td>Capodecicni</td>
                      </tr>
                      <tr>
                          <td>Soldati</td>
                        </tr>
                        <tr>
                            <td>Associati</td>
                          </tr>
              </table> 
              <hr color= #2c3e50>
              <br>
              <p class="color:white; cuadrito" align="center">Peliculas Reomendadas</p>
            </section>

              <aside style="color:white;">
                <h1 >Tipos de vehiculos de la familia</h1>
              </aside>
              
    </body>
    <footer>
      <center>  
      <ol type="I" style="color:white;">
            <li>El Padrino(Trilogia)</li>
            <li>Buenos Muchachos</li>
            <li>Gangster americano</li>
          </ol> 
        </center>
      </footer>   
</html> 